<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Position Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body > div {
            width:400px;
            height:100px;
            border:black solid 5px;
            position:relative;
            overflow-y: scroll;
        }
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 90;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 80;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum aut dolores hic voluptatem esse ea
        nam et assumenda, consequatur explicabo velit optio vel. Aperiam aspernatur cupiditate distinctio magni facere.
    </h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum aut dolores hic voluptatem esse ea
        nam et assumenda, consequatur explicabo velit optio vel. Aperiam aspernatur cupiditate distinctio magni facere.
    </h1>
</body>

</html>