<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Web Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1'>
    <style> 
        /*모바일*/   
         /*@media (max-width: 499px) {
            body { background: red; }
        }*/
        /*태블릿*/
        /*@media (min-width: 500px) and (max-width: 799px) {
            body { background: green; }
        }*/
        /*일반 웹*/ 
        /*@media (min-width: 800px) {
            body { background: blue; }
        }*/

        @media screen and (orientation: landscape) {
            body { background-color: red; }
        }

        @media screen and (orientation: portrait) {
            body { background-color: green; }
        }


    </style>
    

</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ut corporis reprehenderit exercitationem? Quod illo magnam dolorum, nulla eius autem est, deleniti odit ipsa sequi, fuga velit repudiandae modi molestiae.</h1>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eligendi ratione. Repudiandae et totam, expedita asperiores soluta maxime error ab fugit, suscipit minima ducimus ipsam earum neque porro voluptas magni.</p1>
</body>
</html>